{
  "name": "wepollclient",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "d3": "^5.7.0",
    "eslint": "^5.7.0",
    "eslint-config-react-app": "^3.0.4",
    "eslint-plugin-import": "^2.14.0",
    "jwt-decode": "^2.2.0",
    "moment": "^2.22.2",
    "mongoose": "^5.2.17",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-moment": "^0.8.1",
    "react-redux": "^5.0.7",
    "react-responsive-navbar": "^1.0.11",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "engines": {
    "npm": "5.6.0",
    "node": "8.11.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "webpack": "^4.21.0",
    "webpack-cli": "^3.1.2"
  }
}
